# java-ui-app-template

./: pom.xml
docs/: compilation-guide.md
src/main/java/: module-info.java
src/main/java/org/example/: Controller.java  Main.java
src/main/java/pl/torun/twerdenergoplus/ui/template/: Controller.java  Main.java
src/main/resources/: sample.fxml
